<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height:100%;}
        header{background-color: red; height:50px;}
        nav{height:100px; background-color:yellow}
        main{height:50px; background-color:grey}
        aside{height:50px; background-color:green;}
        footer{height:50px; background-color:blue;}

        .col-10{width:100%; float:left;}
        .col-9{width:90%; float:left;}
        .col-8{width:80%; float:left;}
        .col-7{width:70%; float:left;}
        .col-6{width:60%; float:left;}
        .col-5{width:50%; float:left;}
        .col-4{width:40%; float:left;}
        .col-3{width:30%; float:left;}
        .col-2{width:20%; float:left;}
        .col-1{width:10%; float:left;}

    </style>
</head>
<body>
    <header class="col-10"></header>
    <nav class="col-2"></nav>
    <main class="col-5"></main>
    <aside class="col-3"></aside>
    <footer class="col-8"></footer>
</body>
</html>