<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height:100%;}
        header{background-color: red; height:60px; width:100%}
        section{height:70px; background-color:yellow; float:left; width:70%;}
        article{height:70px; background-color:green; float:left; width:35%;}
        footer{height:140px; background-color:blue; float:right; width:30%; margin-top:-70px;}

        @media screen and (max-width:500px){
            section{width:100%;}
            article{width:50%;}
            footer{width:100%; margin-top:0px;}
        }
    </style>
</head>
<body>
    <header></header>
    <section></section>
    <article></article>
    <article></article>
    <footer></footer>
</body>
</html>